
* {
    margin: 0;
    padding: 0;
   
}

body {
    color: #333;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(243, 236, 219);
}
body h1 {
    margin-bottom: 20px;
    font-size: 2rem;
    color: #0059A7;
}
body h2 {
    color: #008080;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #008080;
    color: #fff;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    z-index: 1000;
}
main{
    padding-top: 60px;
    flex: 1;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #55004c;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
}
.container{
    padding: 20px;
    text-align: center;

}

.slideshow {
    background-color: #f4f4f4;
    text-align: center;
    padding: 50px 0;
    position: relative;
}

.slideshow-container {
    position: relative;
    max-width: 80%;
    margin: auto;
    
}

.slideshow-container p {
    background-color: #ddd;
    padding: 100px;
    font-size: 20px;
}


.welcome {
    text-align: center;
    padding: 40px 20px;
}

.welcome h1 {
    margin-bottom: 20px;
}

.welcome p {
    margin-bottom: 10px;
}

footer {
    background-color:#008080;
    color: #fff;
    padding: 20px;
    text-align: center;
    position: relative;
    width: 100%;
    bottom: 0;
}
footer h3{
    color: #000;
    font-style: italic;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
}

.footer-content div {
    width: 50%;
}

.footer-bottom {
    margin-top: 10px;
    font-size: 12px;
    color: #000;
}

.recent-events {
    justify-content: space-around;
    padding: 20px 20px 20px 20px;
    margin: 20px 20px;
    
}
.recent-events p{
    background-color:  #008080;
    color: white;
}
/* .events{
    display:flex
    
} */

.events img{
    height: 250px;
   
}
.events video{
    height: 300px;
    width: 350px;
}
/* Products & Services Page */
.shop-services-container {
    padding: 20px;
    text-align: center;
}
.shop-services-container h4{
    background-color: #55004c;
    color: white;
}

.products-section {
    margin-bottom: 40px;
}

.product-grid, .rental-grid, .events{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
}

.product {
    border: 1px solid #dfdfdf;
    border-radius: 4px;
    padding: 10px;
    margin: 10px;
    width: auto;
    background-color: #fff;
    cursor: pointer;
}

.product img{
    width: 100%;
    height: 150px;
    
}

button {
    background-color: #008080;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #55004c;
}

/* Services Section */
.services-section {
    margin-top: 40px;
}

.services-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.service {
    border: 1px solid #dfdfdf;
    border-radius: 4px;
    padding: 10px;
    margin: 10px;
    width: 300px;
    background-color: #fff;
}
/* gallery */

.gallery {
    padding: 40px 20px;
    text-align: center;
    background-color: #f9f9f9;
}

.gallery-grid {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px 200px;
    gap: 10px;
    padding: 20px;
    width: auto;
}

.gallery-grid img { 
   height: 250px;
   
}

.gallery-image:hover{
    transform: scale(1.1); 
}
/* about villo */
.about-us {
    padding: 40px 20px;
    text-align: center;
    background-color: #f9f9f9;
}
.about-us p,.gallery p  {
    margin-bottom: 50px;
    font-size: 1.2rem;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}
.team-member {
    border-radius: 10px;
    padding: 20px;
    background-color: #fff;
    text-align: center;
}

.team-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 15px;
}
.contact-Container{
   text-align: center;
}

.testimonials{
    padding: 40px;
    text-align: center;
}

.testimonial-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.testimonial {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    max-width: 300px;
    text-align: center;
}

.testimonial img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}

.testimonial h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.testimonial p {
    font-size: 1em;
    margin-bottom: 10px;
}

.testimonial strong {
    display: block;
    margin-top: 10px;
}
.leave-review{
    text-align: center;
}
form{
    margin-top: 20px;
    text-align: center;
}
form input, form textarea {
    width: 50%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 1px;
    background-color: #ccc;
}
form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
form input:hover, textarea:hover {
    background-color: white;
    }





